# This is the port the API will be available at
PORT=3001

# Assuming that you started your PostgeSQL container with the below command:
# docker run --name my-postgres -e POSTGRES_PASSWORD=mysecretpassword -d -p 5432:5432 postgres:latest
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE_NAME=app_hub_db_local
DB_USE_SSL=false
